<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <style>
        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'MapoFlowerIsland';
        }
        body{
            margin:0;
        }
        html, body{
            height:100%;
        }
        a{
            color: teal;
            font-size:larger;
        }
        .title{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
        }
        .title::before{
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            background: url("https://t1.daumcdn.net/cfile/tistory/997FDF385EF00E3432");
            background-size: cover;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        .title h1{
            color: purple;
            font-weight: bold;
            text-align: center;
            line-height: 300px;  
            position: relative;
        }
        .title h5{
            font-weight: bold;
            font-size:larger;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/signup">Sign up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/signin">Sign in & Predict</a>
        </li>
    </ul>
    <div class='title'>
        <h1>Plan your surf trip to Jungmun beach🏄🏻‍♀️</h1><br/>
        <h5>한달 뒤의 파도 상황을 예측하여 제주도 중문해변으로의 서핑 트립을 미리 계획하세요!</h5><br/>
    </div>
</body>

</html>
