<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <style>
        @font-face {
                    font-family: 'MapoFlowerIsland';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
        *{
            font-family: 'MapoFlowerIsland';
            color:#fff
        }
        body{
            margin:0;
        }
        html, body{
            height:100%;
        }
        ul{
            display: block;
            height: 80px;
            right: 5%;
        }
        input{
            color: rgb(59, 59, 59);
        }
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        .bg::after{
            width: 100%;
            height: 100%;
            content: "";
            position: fixed;
            background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), url("https://ak.picdn.net/shutterstock/videos/5603516/thumb/11.jpg");
            background-size: cover;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .title{
            position:fixed;
            top: 42%;
            right:8%;
            font-size:300%;
        }
        .input{
            position: fixed;
            top: 58%;
            right: 8%;
            width: 400px;
            display:block;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class=bg>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" style="color:white;" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" style="color:orangered;" aria-current="page" href="#">Sign up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:white;" href="/signin">Sign in & Predict</a>
        </li>
    </ul>
    {% if alert_msg %}
    <div class="alert alert-{{ alert_msg.type }}" role="alert">
    {{ alert_msg.msg }}
    </div>
    {% endif %}

        <p class=title>Sign up</p></br>
        <form method="POST" action="/signup" class='input'>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="background-color:transparent; border-color:transparent; color:white">Username :</span>
                </div>
                <input name=username type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color:transparent; border-color:transparent;" placeholder="Enter here">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="background-color:transparent; border-color:transparent; color:white">Password :</span>
                </div>
                <input name=password type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color:transparent; border-color:transparent;" placeholder="Enter here">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01" style="background-color:transparent; border-color:transparent; color:white">Surf Level :</label>
                </div>
                <select name=level class="custom-select" id="inputGroupSelect01" style="background-color:transparent; border-color:transparent;">
                    <option selected>--Select your Surf Level--</option>
                    <option value="1" style="color:black;">Beginner</option>
                    <option value="2" style="color:black;">Intermediate</option>
                    <option value="3" style="color:black;">Advanced</option>
                </select>
            </div>
            <input type="submit" class="btn btn-primary" style="padding-top:0px; height:30px; text-align:center; display:block; margin: auto;  background-color:tomato; border-color:transparent; color:white" value="Submit" />
        </form>
    </div>
</body>

</html>