<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <style>
        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'MapoFlowerIsland';
        }
        body{
            margin:0;
        }
        html, body{
            height:100%;
        }
        .nav-link{
            color: teal;
            font-size:larger;
        }
        .title{
            width: 100%;
            height: 100%;
            background-color: rgb(197, 231, 231);
            text-align: center;
            position: relative;
        }
        .title h1{
            font-weight:bold;
        }
        .input{
            width: 500px;
            margin: auto;
        }
        .table{
            width: 800px;
            margin: auto;
            background-color: rgb(189, 180, 180)
        }
    </style>
</head>
<body>
<div class="title">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/signup">Sign up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sign in & Predict</a>
        </li>
    </ul>
    {% if alert_msg %}
    <div class="alert alert-{{ alert_msg.type }}" role="alert">
      {{ alert_msg.msg }}
    </div>
    {% endif %}

    </br></br><h1>Sign in🙋‍♀️🙋‍♂️</h1></br></br>
    <form method="POST" action="/signin" class='input'>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Username</span>
            </div>
            <input name=username type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
            </div>
            <input name=password type="password"  class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <input type="submit" class="btn btn-primary" value="Sign in" />
    </form>
    {% if user_id %}
    <div>
        </br><p>현재까지 예측 의뢰했던 날짜들 중 서핑하기 좋은 시간들의 list입니다📜</p></br>
    </div>
    <table class="table">
    <thead>
        <tr>
        <th scope="col">예측의뢰날짜</th>
        <th scope="col">서핑 최적시각</th>
        <th scope="col">평균 파도높이(m)</th>
        <th scope="col">최고 파도높이(m)</th>
        <th scope="col">피리어드(sec)</th>
        </tr>
    </thead>
    <tbody>
        {% if history %}
        {% for hist in history %}
        <tr>
        <th scope="row">{{ hist.date }}</th>
        <td>{{ hist.time }}</td>
        <td>{{ hist.avg }}</td>
        <td>{{ hist.hg }}</td>
        <td>{{ hist.sec }}</td>
        </tr>
        {% endfor %}
        {% endif %}
    </tbody>
    </table>
    </br></br><a class="btn btn-secondary", href='/predict/{{ user_id }}'>
        예측하러가기
    </a>
    {% endif %}
</div>
</body>

</html>